export const createFakeData = () => {
  let data: Activity.Activity[] = []
  for (let i = 0; i < 100; i++) {
    const activity: Activity.Activity = {
      name: `测试活动${i + 1}`,
      createdTime: '2022-9-1 10:00:00',
      updatedTime: '2022-9-2 10:00:00',
      email: '156132264@qq.com',
      author: 'tohsaka888',
      intro: '这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,这是一段活动介绍,',
      images: ["http://42.200.211.25:10010/fggqbz.120821/%E9%A3%8E%E6%99%AF%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8-009.jpg", "http://42.200.211.25:10010/fggqbz.120821/%E9%A3%8E%E6%99%AF%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8-009.jpg", "http://42.200.211.25:10010/fggqbz.120821/%E9%A3%8E%E6%99%AF%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8-009.jpg"]
    }
    data.push(activity)
  }
  return data
}